<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rVC-29-unl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Entry List Table View Controller-->
        <scene sceneID="zHa-o3-eUK">
            <objects>
                <tableViewController id="ypM-0D-Taw" customClass="EntryListTableViewController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FCS-du-QIQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="journalCell" id="Teh-GJ-dhY">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Teh-GJ-dhY" id="lJd-ef-0SF">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="LHv-Ww-fK6" kind="show" identifier="toViewEntry" id="kHg-ZJ-av9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ypM-0D-Taw" id="54E-aQ-vDR"/>
                            <outlet property="delegate" destination="ypM-0D-Taw" id="vsz-vf-IdD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="d7w-er-ufb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Sch-ao-RlL">
                            <connections>
                                <action selector="addButtonTapped:" destination="ypM-0D-Taw" id="xI5-yc-JgG"/>
                                <segue destination="LHv-Ww-fK6" kind="show" identifier="toAddEntry" id="jiK-DV-KLr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wrf-HZ-pIV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="94"/>
        </scene>
        <!--Entry Detail View Controller-->
        <scene sceneID="3RJ-Fk-CMd">
            <objects>
                <viewController id="LHv-Ww-fK6" customClass="EntryDetailViewController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5xd-6r-mdE"/>
                        <viewControllerLayoutGuide type="bottom" id="usw-eX-0sa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T3c-FU-N8s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Entry title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Zu-C5-I7H">
                                <rect key="frame" x="20" y="72" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Mwr-FP-DTq">
                                <rect key="frame" x="20" y="125" width="560" height="354"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Take a look at banner Michael! Please refrain from Mayoneggs during this salmonella scare. Yeah, like anyone would want to R her. So maybe you could start jete-ing, and stop je-terrorizing me! ¡Soy loco por los Cornballs! No, I was ashamed to be SEEN with you. I like being with you. I'll have a vodka rocks. (Mom, it's breakfast time.) And a piece of toast. We'll have to find something to do so that people can look at you without wanting to kill themselves. You're Killing Me, Buster.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="904-hq-PMe">
                                <rect key="frame" x="282" y="502" width="36" height="30"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearTextButtonPressed:" destination="LHv-Ww-fK6" eventType="touchUpInside" id="CWN-Th-EiE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Mwr-FP-DTq" secondAttribute="trailing" id="OEA-V3-XBZ"/>
                            <constraint firstItem="904-hq-PMe" firstAttribute="centerX" secondItem="T3c-FU-N8s" secondAttribute="centerX" id="THo-e4-Wc1"/>
                            <constraint firstItem="904-hq-PMe" firstAttribute="top" secondItem="Mwr-FP-DTq" secondAttribute="bottom" constant="23" id="a92-V9-Hc0"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Mwr-FP-DTq" secondAttribute="leading" id="eRh-92-ODY"/>
                            <constraint firstItem="9Zu-C5-I7H" firstAttribute="top" secondItem="5xd-6r-mdE" secondAttribute="bottom" constant="8" id="fWW-oW-O8j"/>
                            <constraint firstItem="Mwr-FP-DTq" firstAttribute="top" secondItem="9Zu-C5-I7H" secondAttribute="bottom" constant="23" id="jTj-Q7-zGw"/>
                            <constraint firstAttribute="leadingMargin" secondItem="9Zu-C5-I7H" secondAttribute="leading" id="tUJ-9I-ytt"/>
                            <constraint firstItem="usw-eX-0sa" firstAttribute="top" secondItem="904-hq-PMe" secondAttribute="bottom" constant="24" id="xOV-hf-a4o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Zu-C5-I7H" secondAttribute="trailing" id="yt7-qp-fVa"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="psY-sY-OuZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="41y-0p-8Mt">
                            <connections>
                                <action selector="saveButtonPressed:" destination="LHv-Ww-fK6" id="Nvg-7y-2BI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bodyTextView" destination="Mwr-FP-DTq" id="Zvd-FS-ZXc"/>
                        <outlet property="entryTitleTextField" destination="9Zu-C5-I7H" id="HqE-Sb-1Iy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MwH-Fh-1xE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2197" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wzi-ZC-5Z8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rVC-29-unl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xaz-Xh-ecF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ypM-0D-Taw" kind="relationship" relationship="rootViewController" id="nJQ-yK-6Vf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDB-nh-D8U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837" y="94"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kHg-ZJ-av9"/>
    </inferredMetricsTieBreakers>
</document>
