<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rVC-29-unl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Entry List Table View Controller-->
        <scene sceneID="zHa-o3-eUK">
            <objects>
                <tableViewController id="ypM-0D-Taw" customClass="EntryListTableViewController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FCS-du-QIQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="journalCell" id="Teh-GJ-dhY">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Teh-GJ-dhY" id="lJd-ef-0SF">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="LHv-Ww-fK6" kind="show" identifier="toEntryDetailEdit" id="kHg-ZJ-av9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ypM-0D-Taw" id="54E-aQ-vDR"/>
                            <outlet property="delegate" destination="ypM-0D-Taw" id="vsz-vf-IdD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="d7w-er-ufb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Sch-ao-RlL">
                            <connections>
                                <action selector="addButtonTapped:" destination="ypM-0D-Taw" id="xI5-yc-JgG"/>
                                <segue destination="LHv-Ww-fK6" kind="show" identifier="toEntryDetailAdd" id="jiK-DV-KLr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wrf-HZ-pIV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="94"/>
        </scene>
        <!--Entry Detail View Controller-->
        <scene sceneID="3RJ-Fk-CMd">
            <objects>
                <viewController id="LHv-Ww-fK6" customClass="EntryDetailViewController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5xd-6r-mdE"/>
                        <viewControllerLayoutGuide type="bottom" id="usw-eX-0sa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T3c-FU-N8s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Zu-C5-I7H">
                                <rect key="frame" x="20" y="72" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Mwr-FP-DTq">
                                <rect key="frame" x="20" y="125" width="560" height="135"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Mwr-FP-DTq" secondAttribute="trailing" id="OEA-V3-XBZ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Mwr-FP-DTq" secondAttribute="leading" id="eRh-92-ODY"/>
                            <constraint firstItem="9Zu-C5-I7H" firstAttribute="top" secondItem="5xd-6r-mdE" secondAttribute="bottom" constant="8" id="fWW-oW-O8j"/>
                            <constraint firstItem="Mwr-FP-DTq" firstAttribute="top" secondItem="9Zu-C5-I7H" secondAttribute="bottom" constant="23" id="jTj-Q7-zGw"/>
                            <constraint firstAttribute="leadingMargin" secondItem="9Zu-C5-I7H" secondAttribute="leading" id="tUJ-9I-ytt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Zu-C5-I7H" secondAttribute="trailing" id="yt7-qp-fVa"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="cancel" id="xYP-WT-OyF"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="psY-sY-OuZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="41y-0p-8Mt"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bodyTextView" destination="Mwr-FP-DTq" id="Zvd-FS-ZXc"/>
                        <outlet property="entryTitleTextField" destination="9Zu-C5-I7H" id="HqE-Sb-1Iy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MwH-Fh-1xE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2197" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wzi-ZC-5Z8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rVC-29-unl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xaz-Xh-ecF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ypM-0D-Taw" kind="relationship" relationship="rootViewController" id="nJQ-yK-6Vf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDB-nh-D8U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837" y="94"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jiK-DV-KLr"/>
    </inferredMetricsTieBreakers>
</document>
